<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportagens</title>
    <link rel="stylesheet"  type="text/css" href="CSS/reportagens.css">
</head>
<body>

    <ul>
        <li><a href="gilmar.html">HOME</a></li>
    </ul>
    
    <div class="titulo">
        Veja abaixo algumas reportagens feitas com Gilmar Pinna:
    </div>

    <div class="reportagens">
        <div id="r1">
            <img src="IMG/re1.jpeg"> <br>
            <a href="https://g1.globo.com/sp/vale-do-paraiba-regiao/noticia/2019/07/28/cachoeira-paulista-tera-estatua-de-22-metros-de-padre-leo.ghtml">
                Cachoeira Paulista terá estátua de <br>
                 22 metros de padre em processo de<br>
                  beatificação       
            </a>
        </div>

        <div id="r2">
            <img src="IMG/r2.png"> <br>
            <a href="https://youtu.be/MGKEleDO-yM">
                Padre Léo ganhará uma estátua em<br>
                 cidade do interior do estado de SP     
            </a>
        </div>

    </div>

    <div class="reportagens2">

        <div id="r3">
            <img src="IMG/r33.png"><br>
            <a href="https://issuu.com/folhametropolitana/docs/folha_metropolitana_ed_192">
                Monumento em homenagem a PM é<br>
                 apresentado no Parque Cecap    
            </a>
        </div>

        <div id="r4">
            <img src="IMG/r4.png"><br>
            <a href="https://issuu.com/guarulhoshoje/docs/guarulhos_hoje_2436/2">
                Gilmar Pinna entrega escultura<br>
                 "Guardiões da Vida" ao 44 BPM      
            </a>
        </div>

    </div>
</body>
</html>